<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Quiz de Vôlei</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="inicio">
      <h2>Quiz de Vôlei</h2>
      <h3>Você sabe tudo sobre o esporte?</h3>
      <P>Vamos testar seus conhecimentos com quatro perguntas. Prepare-se!</P>
      <form method="get" action="questao-01.php">
        <button>Começar</button>
      </form>
    </div>
  </body>
</html>