*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #bc8337;
    background-image: url(img/backg.png);
    background-size: cover;
    font-family: 'League Spartan', sans-serif;
}
.banner{
    position:relative
}
h2{
    font-size: 40px;
}
h3{
    font-size: 25px;
    margin-bottom: 12px;
}
p{
    font-size: 20px;
}
.inicio{
    background-color: beige;
    width: fit-content;
    height: fit-content;
    padding: 25px 25px;
    position: absolute;
    top: 40%;
    left: 29%;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 8px 10px  rgba(0,0,0,0.5);
}
.inicio button{
    background-color: #bc8337;
    padding: 5px 5px;
    border: 1px solid #bc8337;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 20px;
}
.inicio button:hover{
    background-color: beige;
    border: 1px solid beige;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}
.caixa{
    background-color: beige;
    width: 650px;
    height: fit-content;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 10px  rgba(0,0,0,0.5);
    text-align: center;
    position: absolute;
    top: 2%;
    left: 25%;
}
label{
    font-size: 20px;
}
input[type=submit]{
    background-color: #bc8337;
    padding: 5px 5px;
    border: 1px solid #bc8337;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 20px;
}
input[type=submit]:hover{
    background-color: beige;
    border: 1px solid beige;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}
a{
    background-color: #bc8337;
    color: beige;
    font-size: 15px;
    padding: 8px 8px;
    border-radius: 5px;
}
a:hover{
    background-color: beige;
    color: black;
    border: 1px solid beige;
    box-shadow: 0 3px 5px rgba(0,0,0,0.3);
}